<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMovies">

    <item
        android:id="@+id/sharing"
        android:title="Share Trailer"
        android:icon="@drawable/ic_share_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:visible="false"
        tools:visible="true" />

    <item
        android:id="@+id/favourite_yes"
        android:title="Remove from Favourites"
        android:icon="@drawable/ic_star_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:visible="false"
        tools:visible="true" />

    <item
        android:id="@+id/favourite_no"
        android:title="Add to Favourites"
        android:icon="@drawable/ic_star_outline_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:visible="true" />

</menu>