# Udacity-Android-Nanodegree

./: .debug.jks  README.md
Development/: README.md
P0 - Basic App/app/: build.gradle
P0 - Basic App/app/src/main/: AndroidManifest.xml
P0 - Basic App/app/src/main/java/net/mononz/nanodegree/basic/: MainActivity.java
P0 - Basic App/app/src/main/res/drawable/: button_orange.xml
P0 - Basic App/app/src/main/res/layout/: activity_main.xml
P0 - Basic App/app/src/main/res/values/: strings.xml
P1 - Popular Movies/app/: build.gradle
P1 - Popular Movies/app/src/main/: AndroidManifest.xml
P1 - Popular Movies/app/src/main/java/net/mononz/nanodegree/movies/: ActivityMovies.java  FragmentDetail.java  MovieAdapter.java
P1 - Popular Movies/app/src/main/res/layout/: activity_movies.xml  fragment_detail.xml
P1 - Popular Movies/app/src/main/res/layout-land/: fragment_detail.xml
P1 - Popular Movies/app/src/main/res/values/: dimens.xml
P4 - BuildItBigger/: .nano_p4_free.jks  .nano_p4_paid.jks  build.gradle  settings.gradle
P4 - BuildItBigger/app/: build.gradle
P4 - BuildItBigger/app/src/androidTest/java/net/mononz/builditbigger/: ApplicationTest.java  JokeGrabberTest.java
P4 - BuildItBigger/app/src/free/: AndroidManifest.xml
P4 - BuildItBigger/app/src/free/java/net/mononz/builditbigger/: MainActivity.java  MainActivityFragment.java
P4 - BuildItBigger/app/src/free/res/layout/: fragment_main.xml
P4 - BuildItBigger/app/src/free/res/values/: strings.xml
P4 - BuildItBigger/app/src/main/: AndroidManifest.xml
P4 - BuildItBigger/app/src/main/java/net/mononz/builditbigger/: JokeGrabber.java  JokeListener.java  MainActivity.java  MainActivityFragment.java
P4 - BuildItBigger/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
P4 - BuildItBigger/app/src/main/res/values/: strings.xml
P4 - BuildItBigger/app/src/paid/java/net/mononz/builditbigger/: MainActivity.java  MainActivityFragment.java
P4 - BuildItBigger/app/src/paid/res/values/: strings.xml
P4 - BuildItBigger/backend/: build.gradle
P4 - BuildItBigger/backend/src/main/java/net/mononz/builditbigger/backend/: MyBean.java  MyEndpoint.java
P4 - BuildItBigger/backend/src/main/webapp/WEB-INF/: appengine-web.xml
P4 - BuildItBigger/joker/: build.gradle
P4 - BuildItBigger/joker/src/androidTest/java/net/mononz/joker/: ApplicationTest.java
P4 - BuildItBigger/joker/src/main/: AndroidManifest.xml
P4 - BuildItBigger/joker/src/main/java/net/mononz/joker/: Helper.java  JokeActivity.java  JokeActivityFragment.java
P4 - BuildItBigger/joker/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
P4 - BuildItBigger/joker/src/main/res/values/: strings.xml
P4 - BuildItBigger/joker/src/test/java/net/mononz/joker/: ExampleUnitTest.java
P4 - BuildItBigger/jokerlib/: build.gradle
P4 - BuildItBigger/jokerlib/src/main/java/net/mononz/joker/lib/: JokeSource.java
P5 - Material/XYZReader/: build.gradle
P5 - Material/XYZReader/src/main/: AndroidManifest.xml
P5 - Material/XYZReader/src/main/java/net/mononz/xyzreader/data/: ArticleLoader.java  CursorRecAdapter.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
P5 - Material/XYZReader/src/main/java/net/mononz/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
P5 - Material/XYZReader/src/main/java/net/mononz/xyzreader/ui/: Adapter.java  AdapterArticleList.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
P5 - Material/XYZReader/src/main/res/drawable/: photo_background_scrim.xml
P5 - Material/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
P5 - Material/XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
P5 - Material/XYZReader/src/main/res/values-land/: macro_layout.xml
P5 - Material/XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
P6 - Sunshine/app/: build.gradle
P6 - Sunshine/app/src/androidTest/java/net/mononz/sunshine/: FullTestSuite.java
P6 - Sunshine/app/src/androidTest/java/net/mononz/sunshine/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
P6 - Sunshine/app/src/androidTest/java/net/mononz/sunshine/utils/: PollingCheck.java
P6 - Sunshine/app/src/main/: AndroidManifest.xml
P6 - Sunshine/app/src/main/java/net/mononz/sunshine/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java  WearWeatherService.java
P6 - Sunshine/app/src/main/java/net/mononz/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
P6 - Sunshine/app/src/main/java/net/mononz/sunshine/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
P6 - Sunshine/app/src/main/java/net/mononz/sunshine/muzei/: WeatherMuzeiSource.java
P6 - Sunshine/app/src/main/java/net/mononz/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
P6 - Sunshine/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main_base.xml
P6 - Sunshine/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
P6 - Sunshine/app/src/main/res/layout-sw600dp-port/: activity_main.xml
P6 - Sunshine/app/src/main/res/menu/: detail.xml  main.xml
P6 - Sunshine/app/src/main/res/values/: strings.xml
P6 - Sunshine/app/src/main/res/xml/: pref_general.xml
P6 - Sunshine/wear/: build.gradle
P6 - Sunshine/wear/src/main/: AndroidManifest.xml
P6 - Sunshine/wear/src/main/java/net/mononz/sunshine/: MyWatchFace.java
P6 - Sunshine/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+198 files in other folders)
