<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:contentDescription="@string/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/poster"
        tools:src="@drawable/ant_man" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_border"
        android:background="@drawable/selector_grid"
        android:id="@+id/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_border"
        android:background="@drawable/selector_grid"
        android:layout_alignParentBottom="true"
        android:id="@+id/view2" />

    <View
        android:layout_width="@dimen/grid_border"
        android:layout_height="match_parent"
        android:background="@drawable/selector_grid"
        android:layout_below="@+id/view"
        android:layout_above="@+id/view2" />

    <View
        android:layout_width="@dimen/grid_border"
        android:layout_height="match_parent"
        android:background="@drawable/selector_grid"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/view"
        android:layout_above="@+id/view2" />

</RelativeLayout>