apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'z93VnQpCOr6q'
            storeFile file('../../.debug.jks')
            storePassword 'z93VnQpCOr6q'
        }
        release {
            keyAlias 'debug'
            keyPassword 'z93VnQpCOr6q'
            storeFile file('../../.debug.jks')
            storePassword 'z93VnQpCOr6q'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.mononz.sunshine"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
}
